{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SQLServer": "Server=localhost,1433; Database=render.mods; User=SA; Password=DevPassword@1; trustServerCertificate=true;"
  }
}
